# SparkWebPrimer

./: Procfile  README.md  pom.xml
src/main/java/edu/escuelaing/arem/sparkprimer/: App.java  CurrentServiceInstance.java  HttpConnectionExample.java  sparkWeb.java
src/main/java/edu/escuelaing/arem/sparkprimer/persistencia/: SparkPrimerPersistence.java
src/main/java/edu/escuelaing/arem/sparkprimer/persistencia/impl/: HttpConnectionSpark.java  InMemorySparkPrimerPersistence.java
src/main/java/edu/escuelaing/arem/sparkprimer/service/: AlphaHttpStockService.java  AlphaHttpStockServiceNormal.java  AlphaHttpStockServiceWithInterval.java  HttpConnectionSpark.java  iexCloudHttpStockService.java
src/main/java/edu/escuelaing/arem/sparkprimer/servicios/: SparkPrimerService.java
src/test/java/edu/escuelaing/arem/sparkprimer/: CurrentServiceInstance.java
